# sishub

./: CHANGELOG.md  angular.json  build.gradle  package-lock.json  settings.gradle
src/: index.html
src/app/@core/mock/: users.service.ts
src/app/@theme/: theme.module.ts
src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/@theme/layouts/sample/: sample.layout.scss  sample.layout.ts
src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
src/app/pages/extra-components/: extra-components.module.ts
src/app/pages/extra-components/infinite-list/: infinite-list.component.html
src/app/pages/forms/: forms-routing.module.ts  forms.module.ts
src/app/pages/forms/posts-form/: posts-form.component.html  posts-form.component.scss  posts-forms.component.ts
src/app/pages/forms/services/: posts.service.ts
src/app/pages/home/: home-routing.module.ts  home.module.ts
src/app/pages/home/services/: home.service.ts
src/app/pages/home/smart-table/: home-inner.component.html  home-inner.component.ts
src/app/pages/post-popup/: post-popup.component.html  post-popup.component.scss  post-popup.component.ts  post.model.ts
src/app/pages/production/: production-routing.module.ts  production.component.ts  production.module.ts
src/app/pages/production/smart-table/: production-inner.component.html  production-inner.component.ts
src/app/pages/projects/: projects-routing.module.ts  projects.component.ts  projects.module.ts
src/app/pages/projects/smart-table/: projects-inner.component.html  projects-inner.component.ts
src/app/pages/services/: services-routing.module.ts  services.component.ts  services.module.ts
src/app/pages/services/answer-question/: answer-question.component.html  answer-question.component.scss  answer-question.component.ts
src/app/pages/services/documentation/: documentation.component.ts
src/app/pages/tables/: tables-routing.module.ts
src/app/pages/upgrades/: upgrades-routing.module.ts  upgrades.component.ts  upgrades.module.ts
src/assets/data/: news.json
src/main/resources/: application.properties
(+40 files in other folders)
