buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.synisys.hub'
version = '1.0.0'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

jar {
    baseName = 'sishub'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Dalston.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.code.findbugs:jsr305:3.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-jdbc')

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'

    compile('org.apache.poi:poi:3.9')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('org.json:json:20160810')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('com.google.code.gson:gson:2.8.5')

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'

}

applicationDefaultJvmArgs = [
        "-Xmx2g",
        "-Xms2g",
        "-XX:MetaspaceSize=150m",
        "-XX:MaxMetaspaceSize=150m",
        "-XX:ParallelGCThreads=1",
        "-XX:CICompilerCount=2",
        "-XX:MaxGCPauseMillis=300",
        "-XX:MaxDirectMemorySize=100m",
        "-XX:CompressedClassSpaceSize=150m"
]




bootRepackage {
    enabled = false
}
configurations {
    compile.exclude group: 'ch.qos.logback'
}